DB_DATABASE=db_name
DB_HOST=localhost
DB_PASSWORD=12345678
DB_PORT=5432
DB_USER=postgres

PATH_USER=/home/username
PATH_BACKEND=backend-folder-name
PATH_FRONTEND=frontend-folder-name
PATH_MODULE=User

CRUD_SCHEMA=public
CRUD_TABLE_MASTER=users
CRUD_EXCLUDE_FIELDS=created_at, updated_at, deleted_at
CRUD_TABLE_MASTER_IS_HELPER=FALSE

BUILD_BACKEND_ROUTES=TRUE
BUILD_FRONTEND_ROUTES=TRUE